# AI-Translator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playgroundagc/deepltranslator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playgroundagc/deepltranslator/app/ui/: MainViewModelTest.kt
app/src/androidTest/java/com/playgroundagc/deepltranslator/common/: MockitoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgroundagc/deepltranslator/: MainActivity.kt
app/src/main/java/com/playgroundagc/deepltranslator/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/playgroundagc/deepltranslator/app/framework/: RetrofitInstance.kt
app/src/main/java/com/playgroundagc/deepltranslator/app/ui/: AppActivity.kt  CountrySourceAdapter.kt  CountryTargetAdapter.kt  LanguageSelectFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SourceLangAdapter.kt  TargetLangAdapter.kt  TranslationFragment.kt
app/src/main/java/com/playgroundagc/deepltranslator/data/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/playgroundagc/deepltranslator/di/: HiltApp.kt
app/src/main/java/com/playgroundagc/deepltranslator/domain/: Response.kt  SourceLang.kt  TargetLang.kt  TranslationText.kt  Translations.kt
app/src/main/java/com/playgroundagc/deepltranslator/extension/: ViewUtil.kt
app/src/main/java/com/playgroundagc/deepltranslator/framework/: RetrofitInstance.kt  TranslationApi.kt  TranslationApiService.kt  UseCases.kt
app/src/main/java/com/playgroundagc/deepltranslator/model/: Post.kt  Response.kt  SourceLang.kt  TargetLang.kt  TranslationText.kt  Translations.kt
app/src/main/java/com/playgroundagc/deepltranslator/presentation/activity/: ActivityViewModel.kt  AppActivity.kt
app/src/main/java/com/playgroundagc/deepltranslator/presentation/adapter/: CountrySourceAdapter.kt  CountryTargetAdapter.kt  LanguageSelect.kt  SourceLangAdapter.kt  SourceSelectAdapter.kt  (+2 more)
app/src/main/java/com/playgroundagc/deepltranslator/repository/: Repository.kt
app/src/main/java/com/playgroundagc/deepltranslator/usecases/: CopyTranslationUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/com/playgroundagc/deepltranslator/util/: Constants.kt  Extensions.kt  GlobalActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/playgroundagc/deepltranslator/viewmodel/: CountrySourceAdapter.kt  CountryTargetAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_arrow.xml  blue_outline.xml  ic_account.xml  ic_arrow_forward.xml  ic_bookmarks.xml  ic_cancel.xml  ic_change_circle.xml  ic_content_copy.xml  ic_content_paste.xml  ic_data_usage.xml  ic_delete_outline.xml  ic_home.xml  ic_language.xml  ic_question_mark.xml  layout_bg.xml  search_bg.xml  text_field_border.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  custom_usage_dialog.xml  fragment_language_select.xml  fragment_translation.xml  input_layout.xml  language_select_screen.xml  main_activity.xml  main_screen.xml  output_layout.xml  simple_layout_file.xml  source_lang_spinner.xml  target_lang_spinner.xml  translation_page.xml
app/src/main/res/layout-v26/: source_lang_spinner.xml  target_lang_spinner.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deep_l_logo_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/playgroundagc/deepltranslator/: ExampleUnitTest.kt
app/src/test/java/com/playgroundagc/deepltranslator/extension/: ViewUtilKtTest.kt
(+33 files in other folders)
