<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/api_usage"
        android:icon="@drawable/ic_data_usage"
        android:title="@string/api_usage"
        app:showAsAction="ifRoom" />
</menu>