<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="UiState"
            type="com.playgroundagc.core.data.TranslationUiState" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/language_selection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="space_evenly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/source_lang_spinner"
                bind:source="@{UiState.sourceLang}"
                layout="@layout/source_lang_spinner"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_change_circle"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/app_theme" />

            <include
                android:id="@+id/target_lang_spinner"
                bind:target="@{UiState.targetLang}"
                layout="@layout/target_lang_spinner" />

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#ffc0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_selection_layout" />

        <include
            android:id="@+id/input_layout"
            layout="@layout/input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            bind:UiState="@{UiState}" />

        <include
            android:id="@+id/output_layout"
            layout="@layout/output_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout"
            bind:UiState="@{UiState}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>